#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55855b3975a0 .scope module, "biquad" "biquad" 2 4;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 16 "din"
    .port_info 3 /INPUT 1 "din_valid"
    .port_info 4 /INPUT 16 "b0"
    .port_info 5 /INPUT 16 "b1"
    .port_info 6 /INPUT 16 "b2"
    .port_info 7 /INPUT 16 "a0"
    .port_info 8 /INPUT 16 "a1"
    .port_info 9 /OUTPUT 32 "dout"
    .port_info 10 /OUTPUT 1 "dout_valid"
P_0x55855b39c440 .param/l "ACC1_POINT" 0 2 10, +C4<00000000000000000000000000001110>;
P_0x55855b39c480 .param/l "ACC1_WIDTH" 0 2 9, +C4<00000000000000000000000000100000>;
P_0x55855b39c4c0 .param/l "ACC2_POINT" 0 2 12, +C4<00000000000000000000000000001110>;
P_0x55855b39c500 .param/l "ACC2_WIDTH" 0 2 11, +C4<00000000000000000000000000100000>;
P_0x55855b39c540 .param/l "COEF_POINT" 0 2 8, +C4<00000000000000000000000000001110>;
P_0x55855b39c580 .param/l "COEF_WIDTH" 0 2 7, +C4<00000000000000000000000000010000>;
P_0x55855b39c5c0 .param/l "DIN_POINT" 0 2 6, +C4<00000000000000000000000000001110>;
P_0x55855b39c600 .param/l "DIN_WIDTH" 0 2 5, +C4<00000000000000000000000000010000>;
P_0x55855b39c640 .param/l "MUL1_POINT" 1 2 32, +C4<000000000000000000000000000011100>;
o0x7fb3fd5510f8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55855b3c0b80_0 .net/s "a0", 15 0, o0x7fb3fd5510f8;  0 drivers
o0x7fb3fd551128 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55855b3c0c80_0 .net/s "a1", 15 0, o0x7fb3fd551128;  0 drivers
v0x55855b3c0d60_0 .var/s "acc1", 31 0;
v0x55855b3c0e20_0 .var "acc1_valid", 0 0;
v0x55855b3c0ee0_0 .var "acc1_valid_pre", 0 0;
o0x7fb3fd5500d8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55855b3c0fa0_0 .net/s "b0", 15 0, o0x7fb3fd5500d8;  0 drivers
v0x55855b3c1060_0 .net/s "b0_mul", 31 0, L_0x55855b36ac90;  1 drivers
v0x55855b3c1150_0 .net "b0_mul_valid", 0 0, L_0x55855b3c2330;  1 drivers
v0x55855b3c1280_0 .net/s "b0mul_cast", 31 0, L_0x55855b3c2680;  1 drivers
v0x55855b3c13d0_0 .net "b0mul_cast_valid", 0 0, L_0x55855b36a720;  1 drivers
o0x7fb3fd550498 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55855b3c14a0_0 .net/s "b1", 15 0, o0x7fb3fd550498;  0 drivers
v0x55855b3c1570_0 .net/s "b1_mul", 31 0, L_0x55855b36ab80;  1 drivers
v0x55855b3c1610_0 .net/s "b1mul_cast", 31 0, L_0x55855b3c27f0;  1 drivers
o0x7fb3fd5507f8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55855b3c16b0_0 .net/s "b2", 15 0, o0x7fb3fd5507f8;  0 drivers
v0x55855b3c1780_0 .net/s "b2_mul", 31 0, L_0x55855b36a830;  1 drivers
v0x55855b3c1820_0 .net/s "b2mul_cast", 31 0, L_0x55855b3c2990;  1 drivers
o0x7fb3fd550018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55855b3c18e0_0 .net "clk", 0 0, o0x7fb3fd550018;  0 drivers
v0x55855b3c1a90_0 .var/s "delay_b0", 31 0;
o0x7fb3fd550048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55855b3c1b50_0 .net/s "din", 15 0, o0x7fb3fd550048;  0 drivers
v0x55855b3c1c40_0 .var/s "din_dly", 15 0;
v0x55855b3c1d10_0 .var/s "din_dly2", 15 0;
o0x7fb3fd550168 .functor BUFZ 1, C4<z>; HiZ drive
v0x55855b3c1de0_0 .net "din_valid", 0 0, o0x7fb3fd550168;  0 drivers
o0x7fb3fd551218 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55855b3c1e80_0 .net/s "dout", 31 0, o0x7fb3fd551218;  0 drivers
o0x7fb3fd551248 .functor BUFZ 1, C4<z>; HiZ drive
v0x55855b3c1f40_0 .net "dout_valid", 0 0, o0x7fb3fd551248;  0 drivers
o0x7fb3fd550288 .functor BUFZ 1, C4<z>; HiZ drive
v0x55855b3c2000_0 .net "rst", 0 0, o0x7fb3fd550288;  0 drivers
v0x55855b3c20a0_0 .var/s "sum_b2_b1", 31 0;
S_0x55855b399420 .scope module, "b0_mult" "dsp48_mult" 2 39, 3 8 0, S_0x55855b3975a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 16 "din1"
    .port_info 3 /INPUT 16 "din2"
    .port_info 4 /INPUT 1 "din_valid"
    .port_info 5 /OUTPUT 32 "dout"
    .port_info 6 /OUTPUT 1 "dout_valid"
P_0x55855b399e10 .param/l "DIN1_WIDTH" 0 3 9, +C4<00000000000000000000000000010000>;
P_0x55855b399e50 .param/l "DIN2_WIDTH" 0 3 10, +C4<00000000000000000000000000010000>;
P_0x55855b399e90 .param/l "DOUT_WIDTH" 0 3 11, +C4<00000000000000000000000000100000>;
L_0x55855b36ac90 .functor BUFZ 32, v0x55855b3bab60_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55855b3950d0_0 .net "clk", 0 0, o0x7fb3fd550018;  alias, 0 drivers
v0x55855b394630_0 .net "din1", 15 0, o0x7fb3fd550048;  alias, 0 drivers
v0x55855b3931a0_0 .var "din1_reg_0", 15 0;
v0x55855b393fd0_0 .var "din1_reg_1", 15 0;
v0x55855b38f1a0_0 .net "din2", 15 0, o0x7fb3fd5500d8;  alias, 0 drivers
v0x55855b38ffd0_0 .var "din2_reg_0", 15 0;
v0x55855b38b140_0 .var "din2_reg_1", 15 0;
v0x55855b3ba8e0_0 .net "din_valid", 0 0, o0x7fb3fd550168;  alias, 0 drivers
v0x55855b3ba9a0_0 .net "dout", 31 0, L_0x55855b36ac90;  alias, 1 drivers
v0x55855b3baa80_0 .var "dout_reg_0", 31 0;
v0x55855b3bab60_0 .var "dout_reg_1", 31 0;
v0x55855b3bac40_0 .net "dout_valid", 0 0, L_0x55855b3c2330;  alias, 1 drivers
v0x55855b3bad00_0 .var "dout_valid_r", 3 0;
v0x55855b3bade0_0 .net "rst", 0 0, o0x7fb3fd550288;  alias, 0 drivers
E_0x55855b36ce00 .event posedge, v0x55855b3950d0_0;
L_0x55855b3c2330 .part v0x55855b3bad00_0, 3, 1;
S_0x55855b3baf80 .scope module, "b1_mult" "dsp48_mult" 2 54, 3 8 0, S_0x55855b3975a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 16 "din1"
    .port_info 3 /INPUT 16 "din2"
    .port_info 4 /INPUT 1 "din_valid"
    .port_info 5 /OUTPUT 32 "dout"
    .port_info 6 /OUTPUT 1 "dout_valid"
P_0x55855b396110 .param/l "DIN1_WIDTH" 0 3 9, +C4<00000000000000000000000000010000>;
P_0x55855b396150 .param/l "DIN2_WIDTH" 0 3 10, +C4<00000000000000000000000000010000>;
P_0x55855b396190 .param/l "DOUT_WIDTH" 0 3 11, +C4<00000000000000000000000000100000>;
L_0x55855b36ab80 .functor BUFZ 32, v0x55855b3bbc40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55855b3bb3b0_0 .net "clk", 0 0, o0x7fb3fd550018;  alias, 0 drivers
v0x55855b3bb480_0 .net "din1", 15 0, v0x55855b3c1c40_0;  1 drivers
v0x55855b3bb540_0 .var "din1_reg_0", 15 0;
v0x55855b3bb630_0 .var "din1_reg_1", 15 0;
v0x55855b3bb710_0 .net "din2", 15 0, o0x7fb3fd550498;  alias, 0 drivers
v0x55855b3bb840_0 .var "din2_reg_0", 15 0;
v0x55855b3bb920_0 .var "din2_reg_1", 15 0;
v0x55855b3bba00_0 .net "din_valid", 0 0, o0x7fb3fd550168;  alias, 0 drivers
v0x55855b3bbaa0_0 .net "dout", 31 0, L_0x55855b36ab80;  alias, 1 drivers
v0x55855b3bbb60_0 .var "dout_reg_0", 31 0;
v0x55855b3bbc40_0 .var "dout_reg_1", 31 0;
v0x55855b3bbd20_0 .net "dout_valid", 0 0, L_0x55855b3c2450;  1 drivers
v0x55855b3bbde0_0 .var "dout_valid_r", 3 0;
v0x55855b3bbec0_0 .net "rst", 0 0, o0x7fb3fd550288;  alias, 0 drivers
L_0x55855b3c2450 .part v0x55855b3bbde0_0, 3, 1;
S_0x55855b3bc050 .scope module, "b2_mult" "dsp48_mult" 2 68, 3 8 0, S_0x55855b3975a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 16 "din1"
    .port_info 3 /INPUT 16 "din2"
    .port_info 4 /INPUT 1 "din_valid"
    .port_info 5 /OUTPUT 32 "dout"
    .port_info 6 /OUTPUT 1 "dout_valid"
P_0x55855b397f90 .param/l "DIN1_WIDTH" 0 3 9, +C4<00000000000000000000000000010000>;
P_0x55855b397fd0 .param/l "DIN2_WIDTH" 0 3 10, +C4<00000000000000000000000000010000>;
P_0x55855b398010 .param/l "DOUT_WIDTH" 0 3 11, +C4<00000000000000000000000000100000>;
L_0x55855b36a830 .functor BUFZ 32, v0x55855b3bcdd0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55855b3bc4c0_0 .net "clk", 0 0, o0x7fb3fd550018;  alias, 0 drivers
v0x55855b3bc5b0_0 .net "din1", 15 0, v0x55855b3c1d10_0;  1 drivers
v0x55855b3bc690_0 .var "din1_reg_0", 15 0;
v0x55855b3bc750_0 .var "din1_reg_1", 15 0;
v0x55855b3bc830_0 .net "din2", 15 0, o0x7fb3fd5507f8;  alias, 0 drivers
v0x55855b3bc960_0 .var "din2_reg_0", 15 0;
v0x55855b3bca40_0 .var "din2_reg_1", 15 0;
v0x55855b3bcb20_0 .net "din_valid", 0 0, o0x7fb3fd550168;  alias, 0 drivers
v0x55855b3bcc10_0 .net "dout", 31 0, L_0x55855b36a830;  alias, 1 drivers
v0x55855b3bccf0_0 .var "dout_reg_0", 31 0;
v0x55855b3bcdd0_0 .var "dout_reg_1", 31 0;
v0x55855b3bceb0_0 .net "dout_valid", 0 0, L_0x55855b3c2580;  1 drivers
v0x55855b3bcf70_0 .var "dout_valid_r", 3 0;
v0x55855b3bd050_0 .net "rst", 0 0, o0x7fb3fd550288;  alias, 0 drivers
L_0x55855b3c2580 .part v0x55855b3bcf70_0, 3, 1;
S_0x55855b3bd1d0 .scope module, "mul0_cast" "signed_cast" 2 86, 4 20 0, S_0x55855b3975a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "din"
    .port_info 2 /INPUT 1 "din_valid"
    .port_info 3 /OUTPUT 32 "dout"
    .port_info 4 /OUTPUT 1 "dout_valid"
P_0x55855b3bd3a0 .param/l "DIN_INT" 1 4 32, +C4<0000000000000000000000000000000100>;
P_0x55855b3bd3e0 .param/l "DIN_POINT" 0 4 22, +C4<000000000000000000000000000011100>;
P_0x55855b3bd420 .param/l "DIN_WIDTH" 0 4 21, +C4<000000000000000000000000000100000>;
P_0x55855b3bd460 .param/l "DOUT_INT" 1 4 33, +C4<000000000000000000000000000010010>;
P_0x55855b3bd4a0 .param/l "DOUT_POINT" 0 4 24, +C4<00000000000000000000000000001110>;
P_0x55855b3bd4e0 .param/l "DOUT_WIDTH" 0 4 23, +C4<00000000000000000000000000100000>;
L_0x55855b36a720 .functor BUFZ 1, v0x55855b3be380_0, C4<0>, C4<0>, C4<0>;
v0x55855b3bdcc0_0 .net "clk", 0 0, o0x7fb3fd550018;  alias, 0 drivers
v0x55855b3bdd60_0 .var "debug", 2 0;
v0x55855b3bde40_0 .net "din", 31 0, L_0x55855b36ac90;  alias, 1 drivers
v0x55855b3bdf40_0 .net "din_valid", 0 0, L_0x55855b3c2330;  alias, 1 drivers
v0x55855b3be010_0 .net "dout", 31 0, L_0x55855b3c2680;  alias, 1 drivers
v0x55855b3be100_0 .var "dout_frac", 13 0;
v0x55855b3be1e0_0 .var "dout_int", 17 0;
v0x55855b3be2c0_0 .net "dout_valid", 0 0, L_0x55855b36a720;  alias, 1 drivers
v0x55855b3be380_0 .var "valid_out", 0 0;
L_0x55855b3c2680 .concat [ 14 18 0 0], v0x55855b3be100_0, v0x55855b3be1e0_0;
S_0x55855b3bd8e0 .scope generate, "genblk4" "genblk4" 4 49, 4 49 0, S_0x55855b3bd1d0;
 .timescale 0 0;
S_0x55855b3bdad0 .scope generate, "genblk5" "genblk5" 4 82, 4 82 0, S_0x55855b3bd1d0;
 .timescale 0 0;
S_0x55855b3be4e0 .scope module, "mul1_cast" "signed_cast" 2 99, 4 20 0, S_0x55855b3975a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "din"
    .port_info 2 /INPUT 1 "din_valid"
    .port_info 3 /OUTPUT 32 "dout"
    .port_info 4 /OUTPUT 1 "dout_valid"
P_0x55855b3be6b0 .param/l "DIN_INT" 1 4 32, +C4<0000000000000000000000000000000100>;
P_0x55855b3be6f0 .param/l "DIN_POINT" 0 4 22, +C4<000000000000000000000000000011100>;
P_0x55855b3be730 .param/l "DIN_WIDTH" 0 4 21, +C4<000000000000000000000000000100000>;
P_0x55855b3be770 .param/l "DOUT_INT" 1 4 33, +C4<000000000000000000000000000010010>;
P_0x55855b3be7b0 .param/l "DOUT_POINT" 0 4 24, +C4<00000000000000000000000000001110>;
P_0x55855b3be7f0 .param/l "DOUT_WIDTH" 0 4 23, +C4<00000000000000000000000000100000>;
L_0x55855b36a610 .functor BUFZ 1, v0x55855b3bf6b0_0, C4<0>, C4<0>, C4<0>;
v0x55855b3bf000_0 .net "clk", 0 0, o0x7fb3fd550018;  alias, 0 drivers
v0x55855b3bf0a0_0 .var "debug", 2 0;
v0x55855b3bf180_0 .net "din", 31 0, L_0x55855b36ab80;  alias, 1 drivers
v0x55855b3bf280_0 .net "din_valid", 0 0, L_0x55855b3c2330;  alias, 1 drivers
v0x55855b3bf320_0 .net "dout", 31 0, L_0x55855b3c27f0;  alias, 1 drivers
v0x55855b3bf430_0 .var "dout_frac", 13 0;
v0x55855b3bf510_0 .var "dout_int", 17 0;
v0x55855b3bf5f0_0 .net "dout_valid", 0 0, L_0x55855b36a610;  1 drivers
v0x55855b3bf6b0_0 .var "valid_out", 0 0;
L_0x55855b3c27f0 .concat [ 14 18 0 0], v0x55855b3bf430_0, v0x55855b3bf510_0;
S_0x55855b3bec20 .scope generate, "genblk4" "genblk4" 4 49, 4 49 0, S_0x55855b3be4e0;
 .timescale 0 0;
S_0x55855b3bee10 .scope generate, "genblk5" "genblk5" 4 82, 4 82 0, S_0x55855b3be4e0;
 .timescale 0 0;
S_0x55855b3bf8a0 .scope module, "mul2_cast" "signed_cast" 2 111, 4 20 0, S_0x55855b3975a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 32 "din"
    .port_info 2 /INPUT 1 "din_valid"
    .port_info 3 /OUTPUT 32 "dout"
    .port_info 4 /OUTPUT 1 "dout_valid"
P_0x55855b3bfa20 .param/l "DIN_INT" 1 4 32, +C4<0000000000000000000000000000000100>;
P_0x55855b3bfa60 .param/l "DIN_POINT" 0 4 22, +C4<000000000000000000000000000011100>;
P_0x55855b3bfaa0 .param/l "DIN_WIDTH" 0 4 21, +C4<000000000000000000000000000100000>;
P_0x55855b3bfae0 .param/l "DOUT_INT" 1 4 33, +C4<000000000000000000000000000010010>;
P_0x55855b3bfb20 .param/l "DOUT_POINT" 0 4 24, +C4<00000000000000000000000000001110>;
P_0x55855b3bfb60 .param/l "DOUT_WIDTH" 0 4 23, +C4<00000000000000000000000000100000>;
L_0x55855b36a500 .functor BUFZ 1, v0x55855b3c0a20_0, C4<0>, C4<0>, C4<0>;
v0x55855b3c0370_0 .net "clk", 0 0, o0x7fb3fd550018;  alias, 0 drivers
v0x55855b3c0410_0 .var "debug", 2 0;
v0x55855b3c04f0_0 .net "din", 31 0, L_0x55855b36a830;  alias, 1 drivers
v0x55855b3c05f0_0 .net "din_valid", 0 0, L_0x55855b3c2330;  alias, 1 drivers
v0x55855b3c0690_0 .net "dout", 31 0, L_0x55855b3c2990;  alias, 1 drivers
v0x55855b3c07a0_0 .var "dout_frac", 13 0;
v0x55855b3c0880_0 .var "dout_int", 17 0;
v0x55855b3c0960_0 .net "dout_valid", 0 0, L_0x55855b36a500;  1 drivers
v0x55855b3c0a20_0 .var "valid_out", 0 0;
L_0x55855b3c2990 .concat [ 14 18 0 0], v0x55855b3c07a0_0, v0x55855b3c0880_0;
S_0x55855b3bff90 .scope generate, "genblk4" "genblk4" 4 49, 4 49 0, S_0x55855b3bf8a0;
 .timescale 0 0;
S_0x55855b3c0180 .scope generate, "genblk5" "genblk5" 4 82, 4 82 0, S_0x55855b3bf8a0;
 .timescale 0 0;
    .scope S_0x55855b399420;
T_0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55855b3931a0_0, 0, 16;
    %end;
    .thread T_0;
    .scope S_0x55855b399420;
T_1 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55855b393fd0_0, 0, 16;
    %end;
    .thread T_1;
    .scope S_0x55855b399420;
T_2 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55855b38ffd0_0, 0, 16;
    %end;
    .thread T_2;
    .scope S_0x55855b399420;
T_3 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55855b38b140_0, 0, 16;
    %end;
    .thread T_3;
    .scope S_0x55855b399420;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55855b3baa80_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x55855b399420;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55855b3bab60_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0x55855b399420;
T_6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55855b3bad00_0, 0, 4;
    %end;
    .thread T_6;
    .scope S_0x55855b399420;
T_7 ;
    %wait E_0x55855b36ce00;
    %load/vec4 v0x55855b3bade0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55855b3931a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55855b38ffd0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55855b3bad00_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55855b3bad00_0, 4, 5;
    %load/vec4 v0x55855b3bad00_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55855b3bad00_0, 4, 5;
    %load/vec4 v0x55855b3bad00_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55855b3bad00_0, 4, 5;
    %load/vec4 v0x55855b3ba8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x55855b394630_0;
    %assign/vec4 v0x55855b3931a0_0, 0;
    %load/vec4 v0x55855b38f1a0_0;
    %assign/vec4 v0x55855b38ffd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55855b3bad00_0, 4, 5;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55855b3bad00_0, 4, 5;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55855b3931a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55855b38ffd0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55855b399420;
T_8 ;
    %wait E_0x55855b36ce00;
    %load/vec4 v0x55855b3bade0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55855b393fd0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55855b38b140_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55855b3baa80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55855b3bab60_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55855b3931a0_0;
    %assign/vec4 v0x55855b393fd0_0, 0;
    %load/vec4 v0x55855b38ffd0_0;
    %assign/vec4 v0x55855b38b140_0, 0;
    %load/vec4 v0x55855b393fd0_0;
    %pad/s 32;
    %load/vec4 v0x55855b38b140_0;
    %pad/s 32;
    %mul;
    %assign/vec4 v0x55855b3baa80_0, 0;
    %load/vec4 v0x55855b3baa80_0;
    %assign/vec4 v0x55855b3bab60_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55855b3baf80;
T_9 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55855b3bb540_0, 0, 16;
    %end;
    .thread T_9;
    .scope S_0x55855b3baf80;
T_10 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55855b3bb630_0, 0, 16;
    %end;
    .thread T_10;
    .scope S_0x55855b3baf80;
T_11 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55855b3bb840_0, 0, 16;
    %end;
    .thread T_11;
    .scope S_0x55855b3baf80;
T_12 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55855b3bb920_0, 0, 16;
    %end;
    .thread T_12;
    .scope S_0x55855b3baf80;
T_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55855b3bbb60_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_0x55855b3baf80;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55855b3bbc40_0, 0, 32;
    %end;
    .thread T_14;
    .scope S_0x55855b3baf80;
T_15 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55855b3bbde0_0, 0, 4;
    %end;
    .thread T_15;
    .scope S_0x55855b3baf80;
T_16 ;
    %wait E_0x55855b36ce00;
    %load/vec4 v0x55855b3bbec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55855b3bb540_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55855b3bb840_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x55855b3bbde0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55855b3bbde0_0, 4, 5;
    %load/vec4 v0x55855b3bbde0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55855b3bbde0_0, 4, 5;
    %load/vec4 v0x55855b3bbde0_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55855b3bbde0_0, 4, 5;
    %load/vec4 v0x55855b3bba00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x55855b3bb480_0;
    %assign/vec4 v0x55855b3bb540_0, 0;
    %load/vec4 v0x55855b3bb710_0;
    %assign/vec4 v0x55855b3bb840_0, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55855b3bbde0_0, 4, 5;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55855b3bbde0_0, 4, 5;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55855b3bb540_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55855b3bb840_0, 0;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x55855b3baf80;
T_17 ;
    %wait E_0x55855b36ce00;
    %load/vec4 v0x55855b3bbec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55855b3bb630_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55855b3bb920_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55855b3bbb60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55855b3bbc40_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x55855b3bb540_0;
    %assign/vec4 v0x55855b3bb630_0, 0;
    %load/vec4 v0x55855b3bb840_0;
    %assign/vec4 v0x55855b3bb920_0, 0;
    %load/vec4 v0x55855b3bb630_0;
    %pad/s 32;
    %load/vec4 v0x55855b3bb920_0;
    %pad/s 32;
    %mul;
    %assign/vec4 v0x55855b3bbb60_0, 0;
    %load/vec4 v0x55855b3bbb60_0;
    %assign/vec4 v0x55855b3bbc40_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55855b3bc050;
T_18 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55855b3bc690_0, 0, 16;
    %end;
    .thread T_18;
    .scope S_0x55855b3bc050;
T_19 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55855b3bc750_0, 0, 16;
    %end;
    .thread T_19;
    .scope S_0x55855b3bc050;
T_20 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55855b3bc960_0, 0, 16;
    %end;
    .thread T_20;
    .scope S_0x55855b3bc050;
T_21 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55855b3bca40_0, 0, 16;
    %end;
    .thread T_21;
    .scope S_0x55855b3bc050;
T_22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55855b3bccf0_0, 0, 32;
    %end;
    .thread T_22;
    .scope S_0x55855b3bc050;
T_23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55855b3bcdd0_0, 0, 32;
    %end;
    .thread T_23;
    .scope S_0x55855b3bc050;
T_24 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55855b3bcf70_0, 0, 4;
    %end;
    .thread T_24;
    .scope S_0x55855b3bc050;
T_25 ;
    %wait E_0x55855b36ce00;
    %load/vec4 v0x55855b3bd050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55855b3bc690_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55855b3bc960_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x55855b3bcf70_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55855b3bcf70_0, 4, 5;
    %load/vec4 v0x55855b3bcf70_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55855b3bcf70_0, 4, 5;
    %load/vec4 v0x55855b3bcf70_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55855b3bcf70_0, 4, 5;
    %load/vec4 v0x55855b3bcb20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.2, 8;
    %load/vec4 v0x55855b3bc5b0_0;
    %assign/vec4 v0x55855b3bc690_0, 0;
    %load/vec4 v0x55855b3bc830_0;
    %assign/vec4 v0x55855b3bc960_0, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55855b3bcf70_0, 4, 5;
    %jmp T_25.3;
T_25.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55855b3bcf70_0, 4, 5;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55855b3bc690_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55855b3bc960_0, 0;
T_25.3 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x55855b3bc050;
T_26 ;
    %wait E_0x55855b36ce00;
    %load/vec4 v0x55855b3bd050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55855b3bc750_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55855b3bca40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55855b3bccf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55855b3bcdd0_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x55855b3bc690_0;
    %assign/vec4 v0x55855b3bc750_0, 0;
    %load/vec4 v0x55855b3bc960_0;
    %assign/vec4 v0x55855b3bca40_0, 0;
    %load/vec4 v0x55855b3bc750_0;
    %pad/s 32;
    %load/vec4 v0x55855b3bca40_0;
    %pad/s 32;
    %mul;
    %assign/vec4 v0x55855b3bccf0_0, 0;
    %load/vec4 v0x55855b3bccf0_0;
    %assign/vec4 v0x55855b3bcdd0_0, 0;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x55855b3bd8e0;
T_27 ;
    %wait E_0x55855b36ce00;
    %load/vec4 v0x55855b3bde40_0;
    %parti/s 1, 31, 6;
    %replicate 14;
    %load/vec4 v0x55855b3bde40_0;
    %parti/s 4, 28, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55855b3be1e0_0, 0;
    %jmp T_27;
    .thread T_27;
    .scope S_0x55855b3bdad0;
T_28 ;
    %wait E_0x55855b36ce00;
    %load/vec4 v0x55855b3bde40_0;
    %parti/s 14, 14, 5;
    %assign/vec4 v0x55855b3be100_0, 0;
    %jmp T_28;
    .thread T_28;
    .scope S_0x55855b3bd1d0;
T_29 ;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0x55855b3be1e0_0, 0, 18;
    %end;
    .thread T_29;
    .scope S_0x55855b3bd1d0;
T_30 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55855b3bdd60_0, 0, 3;
    %end;
    .thread T_30;
    .scope S_0x55855b3bd1d0;
T_31 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55855b3be100_0, 0, 14;
    %end;
    .thread T_31;
    .scope S_0x55855b3bd1d0;
T_32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55855b3be380_0, 0, 1;
    %end;
    .thread T_32;
    .scope S_0x55855b3bd1d0;
T_33 ;
    %wait E_0x55855b36ce00;
    %load/vec4 v0x55855b3bdf40_0;
    %assign/vec4 v0x55855b3be380_0, 0;
    %jmp T_33;
    .thread T_33;
    .scope S_0x55855b3bec20;
T_34 ;
    %wait E_0x55855b36ce00;
    %load/vec4 v0x55855b3bf180_0;
    %parti/s 1, 31, 6;
    %replicate 14;
    %load/vec4 v0x55855b3bf180_0;
    %parti/s 4, 28, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55855b3bf510_0, 0;
    %jmp T_34;
    .thread T_34;
    .scope S_0x55855b3bee10;
T_35 ;
    %wait E_0x55855b36ce00;
    %load/vec4 v0x55855b3bf180_0;
    %parti/s 14, 14, 5;
    %assign/vec4 v0x55855b3bf430_0, 0;
    %jmp T_35;
    .thread T_35;
    .scope S_0x55855b3be4e0;
T_36 ;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0x55855b3bf510_0, 0, 18;
    %end;
    .thread T_36;
    .scope S_0x55855b3be4e0;
T_37 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55855b3bf0a0_0, 0, 3;
    %end;
    .thread T_37;
    .scope S_0x55855b3be4e0;
T_38 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55855b3bf430_0, 0, 14;
    %end;
    .thread T_38;
    .scope S_0x55855b3be4e0;
T_39 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55855b3bf6b0_0, 0, 1;
    %end;
    .thread T_39;
    .scope S_0x55855b3be4e0;
T_40 ;
    %wait E_0x55855b36ce00;
    %load/vec4 v0x55855b3bf280_0;
    %assign/vec4 v0x55855b3bf6b0_0, 0;
    %jmp T_40;
    .thread T_40;
    .scope S_0x55855b3bff90;
T_41 ;
    %wait E_0x55855b36ce00;
    %load/vec4 v0x55855b3c04f0_0;
    %parti/s 1, 31, 6;
    %replicate 14;
    %load/vec4 v0x55855b3c04f0_0;
    %parti/s 4, 28, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55855b3c0880_0, 0;
    %jmp T_41;
    .thread T_41;
    .scope S_0x55855b3c0180;
T_42 ;
    %wait E_0x55855b36ce00;
    %load/vec4 v0x55855b3c04f0_0;
    %parti/s 14, 14, 5;
    %assign/vec4 v0x55855b3c07a0_0, 0;
    %jmp T_42;
    .thread T_42;
    .scope S_0x55855b3bf8a0;
T_43 ;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0x55855b3c0880_0, 0, 18;
    %end;
    .thread T_43;
    .scope S_0x55855b3bf8a0;
T_44 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55855b3c0410_0, 0, 3;
    %end;
    .thread T_44;
    .scope S_0x55855b3bf8a0;
T_45 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55855b3c07a0_0, 0, 14;
    %end;
    .thread T_45;
    .scope S_0x55855b3bf8a0;
T_46 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55855b3c0a20_0, 0, 1;
    %end;
    .thread T_46;
    .scope S_0x55855b3bf8a0;
T_47 ;
    %wait E_0x55855b36ce00;
    %load/vec4 v0x55855b3c05f0_0;
    %assign/vec4 v0x55855b3c0a20_0, 0;
    %jmp T_47;
    .thread T_47;
    .scope S_0x55855b3975a0;
T_48 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55855b3c1c40_0, 0, 16;
    %end;
    .thread T_48;
    .scope S_0x55855b3975a0;
T_49 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55855b3c1d10_0, 0, 16;
    %end;
    .thread T_49;
    .scope S_0x55855b3975a0;
T_50 ;
    %wait E_0x55855b36ce00;
    %load/vec4 v0x55855b3c1b50_0;
    %assign/vec4 v0x55855b3c1c40_0, 0;
    %load/vec4 v0x55855b3c1b50_0;
    %assign/vec4 v0x55855b3c1d10_0, 0;
    %jmp T_50;
    .thread T_50;
    .scope S_0x55855b3975a0;
T_51 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55855b3c20a0_0, 0, 32;
    %end;
    .thread T_51;
    .scope S_0x55855b3975a0;
T_52 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55855b3c0d60_0, 0, 32;
    %end;
    .thread T_52;
    .scope S_0x55855b3975a0;
T_53 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55855b3c0e20_0, 0, 1;
    %end;
    .thread T_53;
    .scope S_0x55855b3975a0;
T_54 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55855b3c0ee0_0, 0, 1;
    %end;
    .thread T_54;
    .scope S_0x55855b3975a0;
T_55 ;
    %wait E_0x55855b36ce00;
    %load/vec4 v0x55855b3c2000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_55.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55855b3c0e20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55855b3c20a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55855b3c1a90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55855b3c0d60_0, 0;
    %jmp T_55.1;
T_55.0 ;
    %load/vec4 v0x55855b3c13d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_55.2, 8;
    %load/vec4 v0x55855b3c1820_0;
    %load/vec4 v0x55855b3c1610_0;
    %add;
    %assign/vec4 v0x55855b3c20a0_0, 0;
    %load/vec4 v0x55855b3c1280_0;
    %assign/vec4 v0x55855b3c1a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55855b3c0ee0_0, 0;
    %load/vec4 v0x55855b3c0ee0_0;
    %assign/vec4 v0x55855b3c0e20_0, 0;
    %load/vec4 v0x55855b3c1a90_0;
    %load/vec4 v0x55855b3c20a0_0;
    %add;
    %assign/vec4 v0x55855b3c0d60_0, 0;
T_55.2 ;
T_55.1 ;
    %jmp T_55;
    .thread T_55;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "biquad.v";
    "./rtl/dsp48_mult.v";
    "./rtl/signed_cast.v";
