#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55fc4a99e640 .scope module, "async_true_dual_ram_tb" "async_true_dual_ram_tb" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "addra"
    .port_info 1 /INPUT 10 "addrb"
    .port_info 2 /INPUT 32 "dina"
    .port_info 3 /INPUT 32 "dinb"
    .port_info 4 /INPUT 1 "clka"
    .port_info 5 /INPUT 1 "clkb"
    .port_info 6 /INPUT 1 "wea"
    .port_info 7 /INPUT 1 "web"
    .port_info 8 /INPUT 1 "ena"
    .port_info 9 /INPUT 1 "enb"
    .port_info 10 /INPUT 1 "rsta"
    .port_info 11 /INPUT 1 "rstb"
    .port_info 12 /INPUT 1 "regcea"
    .port_info 13 /INPUT 1 "regceb"
    .port_info 14 /OUTPUT 32 "douta"
    .port_info 15 /OUTPUT 32 "doutb"
P_0x55fc4a99e7c0 .param/str "INIT_FILE" 0 2 7, "\000";
P_0x55fc4a99e800 .param/l "RAM_DEPTH" 0 2 5, +C4<00000000000000000000010000000000>;
P_0x55fc4a99e840 .param/str "RAM_PERFORMANCE" 0 2 6, "LOW_LATENCY";
P_0x55fc4a99e880 .param/l "RAM_WIDTH" 0 2 4, +C4<00000000000000000000000000100000>;
o0x7f256e0db0a8 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x55fc4a9c02b0_0 .net "addra", 9 0, o0x7f256e0db0a8;  0 drivers
o0x7f256e0db0d8 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x55fc4a9c0390_0 .net "addrb", 9 0, o0x7f256e0db0d8;  0 drivers
o0x7f256e0db108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fc4a9c0460_0 .net "clka", 0 0, o0x7f256e0db108;  0 drivers
o0x7f256e0db138 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fc4a9c0560_0 .net "clkb", 0 0, o0x7f256e0db138;  0 drivers
o0x7f256e0db168 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55fc4a9c0630_0 .net "dina", 31 0, o0x7f256e0db168;  0 drivers
o0x7f256e0db198 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55fc4a9c06d0_0 .net "dinb", 31 0, o0x7f256e0db198;  0 drivers
v0x55fc4a9c07a0_0 .net "douta", 31 0, L_0x55fc4a98ef40;  1 drivers
v0x55fc4a9c0870_0 .net "doutb", 31 0, L_0x55fc4a98ecd0;  1 drivers
o0x7f256e0db228 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fc4a9c0940_0 .net "ena", 0 0, o0x7f256e0db228;  0 drivers
o0x7f256e0db258 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fc4a9c0a10_0 .net "enb", 0 0, o0x7f256e0db258;  0 drivers
o0x7f256e0db2e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fc4a9c0ae0_0 .net "regcea", 0 0, o0x7f256e0db2e8;  0 drivers
o0x7f256e0db318 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fc4a9c0bb0_0 .net "regceb", 0 0, o0x7f256e0db318;  0 drivers
o0x7f256e0db348 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fc4a9c0c80_0 .net "rsta", 0 0, o0x7f256e0db348;  0 drivers
o0x7f256e0db378 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fc4a9c0d50_0 .net "rstb", 0 0, o0x7f256e0db378;  0 drivers
o0x7f256e0db3a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fc4a9c0e20_0 .net "wea", 0 0, o0x7f256e0db3a8;  0 drivers
o0x7f256e0db3d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fc4a9c0ef0_0 .net "web", 0 0, o0x7f256e0db3d8;  0 drivers
S_0x55fc4a99eab0 .scope module, "ram_inst" "async_true_dual_ram" 2 33, 3 8 0, S_0x55fc4a99e640;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "addra"
    .port_info 1 /INPUT 10 "addrb"
    .port_info 2 /INPUT 32 "dina"
    .port_info 3 /INPUT 32 "dinb"
    .port_info 4 /INPUT 1 "clka"
    .port_info 5 /INPUT 1 "clkb"
    .port_info 6 /INPUT 1 "wea"
    .port_info 7 /INPUT 1 "web"
    .port_info 8 /INPUT 1 "ena"
    .port_info 9 /INPUT 1 "enb"
    .port_info 10 /INPUT 1 "rsta"
    .port_info 11 /INPUT 1 "rstb"
    .port_info 12 /INPUT 1 "regcea"
    .port_info 13 /INPUT 1 "regceb"
    .port_info 14 /OUTPUT 32 "douta"
    .port_info 15 /OUTPUT 32 "doutb"
P_0x55fc4a99ec80 .param/str "INIT_FILE" 0 3 12, "\000";
P_0x55fc4a99ecc0 .param/l "RAM_DEPTH" 0 3 10, +C4<00000000000000000000010000000000>;
P_0x55fc4a99ed00 .param/str "RAM_PERFORMANCE" 0 3 11, "LOW_LATENCY";
P_0x55fc4a99ed40 .param/l "RAM_WIDTH" 0 3 9, +C4<00000000000000000000000000100000>;
v0x55fc4a9bf000 .array "BRAM", 0 1023, 31 0;
v0x55fc4a9bf0c0_0 .net "addra", 9 0, o0x7f256e0db0a8;  alias, 0 drivers
v0x55fc4a9bf1a0_0 .net "addrb", 9 0, o0x7f256e0db0d8;  alias, 0 drivers
v0x55fc4a9bf290_0 .net "clka", 0 0, o0x7f256e0db108;  alias, 0 drivers
v0x55fc4a9bf350_0 .net "clkb", 0 0, o0x7f256e0db138;  alias, 0 drivers
v0x55fc4a9bf460_0 .net "dina", 31 0, o0x7f256e0db168;  alias, 0 drivers
v0x55fc4a9bf540_0 .net "dinb", 31 0, o0x7f256e0db198;  alias, 0 drivers
v0x55fc4a9bf620_0 .net "douta", 31 0, L_0x55fc4a98ef40;  alias, 1 drivers
v0x55fc4a9bf700_0 .net "doutb", 31 0, L_0x55fc4a98ecd0;  alias, 1 drivers
v0x55fc4a9bf7e0_0 .net "ena", 0 0, o0x7f256e0db228;  alias, 0 drivers
v0x55fc4a9bf8a0_0 .net "enb", 0 0, o0x7f256e0db258;  alias, 0 drivers
v0x55fc4a9bf960_0 .var "ram_data_a", 31 0;
v0x55fc4a9bfa40_0 .var "ram_data_b", 31 0;
v0x55fc4a9bfb20_0 .net "regcea", 0 0, o0x7f256e0db2e8;  alias, 0 drivers
v0x55fc4a9bfbe0_0 .net "regceb", 0 0, o0x7f256e0db318;  alias, 0 drivers
v0x55fc4a9bfca0_0 .net "rsta", 0 0, o0x7f256e0db348;  alias, 0 drivers
v0x55fc4a9bfd60_0 .net "rstb", 0 0, o0x7f256e0db378;  alias, 0 drivers
v0x55fc4a9bff30_0 .net "wea", 0 0, o0x7f256e0db3a8;  alias, 0 drivers
v0x55fc4a9bfff0_0 .net "web", 0 0, o0x7f256e0db3d8;  alias, 0 drivers
E_0x55fc4a985870 .event posedge, v0x55fc4a9bf350_0;
E_0x55fc4a985a70 .event posedge, v0x55fc4a9bf290_0;
S_0x55fc4a99f060 .scope function, "clogb2" "clogb2" 3 97, 3 97 0, S_0x55fc4a99eab0;
 .timescale 0 0;
v0x55fc4a99f230_0 .var/i "clogb2", 31 0;
v0x55fc4a9bea50_0 .var/i "depth", 31 0;
TD_async_true_dual_ram_tb.ram_inst.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fc4a99f230_0, 0, 32;
T_0.0 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55fc4a9bea50_0;
    %cmp/s;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55fc4a9bea50_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x55fc4a9bea50_0, 0, 32;
    %load/vec4 v0x55fc4a99f230_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fc4a99f230_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x55fc4a9beb30 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 3 38, 3 38 0, S_0x55fc4a99eab0;
 .timescale 0 0;
v0x55fc4a9bed20_0 .var/i "ram_index", 31 0;
S_0x55fc4a9bee00 .scope generate, "no_output_register" "no_output_register" 3 65, 3 65 0, S_0x55fc4a99eab0;
 .timescale 0 0;
L_0x55fc4a98ef40 .functor BUFZ 32, v0x55fc4a9bf960_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55fc4a98ecd0 .functor BUFZ 32, v0x55fc4a9bfa40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
    .scope S_0x55fc4a9beb30;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fc4a9bed20_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55fc4a9bed20_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55fc4a9bed20_0;
    %store/vec4a v0x55fc4a9bf000, 4, 0;
    %load/vec4 v0x55fc4a9bed20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55fc4a9bed20_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x55fc4a99eab0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fc4a9bf960_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x55fc4a99eab0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fc4a9bfa40_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x55fc4a99eab0;
T_4 ;
    %wait E_0x55fc4a985a70;
    %load/vec4 v0x55fc4a9bf7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x55fc4a9bff30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x55fc4a9bf460_0;
    %load/vec4 v0x55fc4a9bf0c0_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fc4a9bf000, 0, 4;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55fc4a9bf0c0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x55fc4a9bf000, 4;
    %assign/vec4 v0x55fc4a9bf960_0, 0;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55fc4a99eab0;
T_5 ;
    %wait E_0x55fc4a985870;
    %load/vec4 v0x55fc4a9bf8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x55fc4a9bfff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x55fc4a9bf540_0;
    %load/vec4 v0x55fc4a9bf1a0_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fc4a9bf000, 0, 4;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x55fc4a9bf1a0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x55fc4a9bf000, 4;
    %assign/vec4 v0x55fc4a9bfa40_0, 0;
T_5.3 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55fc4a99e640;
T_6 ;
    %vpi_call 2 53 "$dumpfile", "traces.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "async_true_dual_ram_tb.v";
    "./async_true_dual_ram.v";
