#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55e55d4957c0 .scope module, "dvi" "dvi" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pxl_clk"
    .port_info 1 /INPUT 1 "pxl_clk_x5"
    .port_info 2 /INPUT 24 "rgb"
    .port_info 3 /OUTPUT 3 "phy_tmds"
    .port_info 4 /OUTPUT 1 "phy_tmds_clk"
    .port_info 5 /OUTPUT 10 "cx"
    .port_info 6 /OUTPUT 10 "cy"
    .port_info 7 /OUTPUT 10 "frame_width"
    .port_info 8 /OUTPUT 10 "frame_height"
    .port_info 9 /OUTPUT 10 "screen_width"
    .port_info 10 /OUTPUT 10 "screen_height"
    .port_info 11 /OUTPUT 10 "screen_start_x"
    .port_info 12 /OUTPUT 10 "screen_start_y"
P_0x55e55d495b70 .param/l "BIT_HEIGHT" 0 2 17, +C4<00000000000000000000000000001010>;
P_0x55e55d495bb0 .param/l "BIT_WIDTH" 0 2 16, +C4<00000000000000000000000000001010>;
P_0x55e55d495bf0 .param/l "VIDEO_ID_CODE" 0 2 13, +C4<00000000000000000000000000000001>;
P_0x55e55d495c30 .param/real "VIDEO_RATE" 1 2 115, Cr<m6008ca4b3055f000gfda>; value=2.51748e+07
P_0x55e55d495c70 .param/real "VIDEO_REFRESH_RATE" 0 2 14, Cr<m77e147ae147ae000gfc7>; value=59.9400
v0x55e55d4b8330_0 .net "cx", 9 0, v0x55e55d4b8430_0;  1 drivers
v0x55e55d4b8430_0 .var "cx_r", 9 0;
v0x55e55d4b8510_0 .net "cy", 9 0, v0x55e55d4b85d0_0;  1 drivers
v0x55e55d4b85d0_0 .var "cy_r", 9 0;
L_0x7f4ba5229060 .functor BUFT 1, C4<1000001101>, C4<0>, C4<0>, C4<0>;
v0x55e55d4b86b0_0 .net "frame_height", 9 0, L_0x7f4ba5229060;  1 drivers
L_0x7f4ba5229018 .functor BUFT 1, C4<1100100000>, C4<0>, C4<0>, C4<0>;
v0x55e55d4b8790_0 .net "frame_width", 9 0, L_0x7f4ba5229018;  1 drivers
v0x55e55d4b8870_0 .net "hsync", 0 0, L_0x55e55d444780;  1 drivers
o0x7f4ba52724c8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x55e55d4b8930_0 .net "phy_tmds", 2 0, o0x7f4ba52724c8;  0 drivers
o0x7f4ba52724f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e55d4b8a10_0 .net "phy_tmds_clk", 0 0, o0x7f4ba52724f8;  0 drivers
o0x7f4ba5272528 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e55d4b8ad0_0 .net "pxl_clk", 0 0, o0x7f4ba5272528;  0 drivers
o0x7f4ba5272558 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e55d4b8b90_0 .net "pxl_clk_x5", 0 0, o0x7f4ba5272558;  0 drivers
o0x7f4ba5272588 .functor BUFZ 24, C4<zzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55e55d4b8c50_0 .net "rgb", 23 0, o0x7f4ba5272588;  0 drivers
L_0x7f4ba52290f0 .functor BUFT 1, C4<0111100000>, C4<0>, C4<0>, C4<0>;
v0x55e55d4b8d30_0 .net "screen_height", 9 0, L_0x7f4ba52290f0;  1 drivers
v0x55e55d4b8e10_0 .net "screen_start_x", 9 0, L_0x55e55d4ca1b0;  1 drivers
v0x55e55d4b8ef0_0 .net "screen_start_y", 9 0, L_0x55e55d4ca2f0;  1 drivers
L_0x7f4ba52290a8 .functor BUFT 1, C4<1010000000>, C4<0>, C4<0>, C4<0>;
v0x55e55d4b8fd0_0 .net "screen_width", 9 0, L_0x7f4ba52290a8;  1 drivers
v0x55e55d4b90b0_0 .net "vsync", 0 0, L_0x55e55d48a550;  1 drivers
E_0x55e55d47caf0 .event posedge, v0x55e55d4b8ad0_0;
L_0x55e55d4ca1b0 .arith/sub 10, L_0x7f4ba5229018, L_0x7f4ba52290a8;
L_0x55e55d4ca2f0 .arith/sub 10, L_0x7f4ba5229060, L_0x7f4ba52290f0;
S_0x55e55d497990 .scope generate, "genblk1" "genblk1" 2 45, 2 45 0, S_0x55e55d4957c0;
 .timescale 0 0;
L_0x55e55d4799b0 .functor AND 1, L_0x55e55d4c9690, L_0x55e55d4c9910, C4<1>, C4<1>;
L_0x55e55d444780 .functor NOT 1, L_0x55e55d4799b0, C4<0>, C4<0>, C4<0>;
L_0x55e55d444870 .functor AND 1, L_0x55e55d4c9c60, L_0x55e55d4c9f00, C4<1>, C4<1>;
L_0x55e55d48a550 .functor NOT 1, L_0x55e55d444870, C4<0>, C4<0>, C4<0>;
L_0x7f4ba5229138 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e55d4967a0_0 .net *"_s11", 21 0, L_0x7f4ba5229138;  1 drivers
L_0x7f4ba5229180 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x55e55d4b73d0_0 .net/2u *"_s12", 31 0, L_0x7f4ba5229180;  1 drivers
v0x55e55d4b74b0_0 .net *"_s14", 0 0, L_0x55e55d4c9690;  1 drivers
v0x55e55d4b7550_0 .net *"_s16", 31 0, L_0x55e55d4c97d0;  1 drivers
L_0x7f4ba52291c8 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e55d4b7630_0 .net *"_s19", 21 0, L_0x7f4ba52291c8;  1 drivers
L_0x7f4ba5229210 .functor BUFT 1, C4<00000000000000000000000001110000>, C4<0>, C4<0>, C4<0>;
v0x55e55d4b7760_0 .net/2u *"_s20", 31 0, L_0x7f4ba5229210;  1 drivers
v0x55e55d4b7840_0 .net *"_s22", 0 0, L_0x55e55d4c9910;  1 drivers
v0x55e55d4b7900_0 .net *"_s24", 0 0, L_0x55e55d4799b0;  1 drivers
v0x55e55d4b79c0_0 .net *"_s28", 31 0, L_0x55e55d4c9b70;  1 drivers
L_0x7f4ba5229258 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e55d4b7aa0_0 .net *"_s31", 21 0, L_0x7f4ba5229258;  1 drivers
L_0x7f4ba52292a0 .functor BUFT 1, C4<00000000000000000000000000001010>, C4<0>, C4<0>, C4<0>;
v0x55e55d4b7b80_0 .net/2u *"_s32", 31 0, L_0x7f4ba52292a0;  1 drivers
v0x55e55d4b7c60_0 .net *"_s34", 0 0, L_0x55e55d4c9c60;  1 drivers
v0x55e55d4b7d20_0 .net *"_s36", 31 0, L_0x55e55d4c9dc0;  1 drivers
L_0x7f4ba52292e8 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e55d4b7e00_0 .net *"_s39", 21 0, L_0x7f4ba52292e8;  1 drivers
L_0x7f4ba5229330 .functor BUFT 1, C4<00000000000000000000000000001100>, C4<0>, C4<0>, C4<0>;
v0x55e55d4b7ee0_0 .net/2u *"_s40", 31 0, L_0x7f4ba5229330;  1 drivers
v0x55e55d4b7fc0_0 .net *"_s42", 0 0, L_0x55e55d4c9f00;  1 drivers
v0x55e55d4b8080_0 .net *"_s44", 0 0, L_0x55e55d444870;  1 drivers
v0x55e55d4b8250_0 .net *"_s8", 31 0, L_0x55e55d4c94e0;  1 drivers
L_0x55e55d4c94e0 .concat [ 10 22 0 0], v0x55e55d4b8430_0, L_0x7f4ba5229138;
L_0x55e55d4c9690 .cmp/ge 32, L_0x55e55d4c94e0, L_0x7f4ba5229180;
L_0x55e55d4c97d0 .concat [ 10 22 0 0], v0x55e55d4b8430_0, L_0x7f4ba52291c8;
L_0x55e55d4c9910 .cmp/gt 32, L_0x7f4ba5229210, L_0x55e55d4c97d0;
L_0x55e55d4c9b70 .concat [ 10 22 0 0], v0x55e55d4b85d0_0, L_0x7f4ba5229258;
L_0x55e55d4c9c60 .cmp/ge 32, L_0x55e55d4c9b70, L_0x7f4ba52292a0;
L_0x55e55d4c9dc0 .concat [ 10 22 0 0], v0x55e55d4b85d0_0, L_0x7f4ba52292e8;
L_0x55e55d4c9f00 .cmp/gt 32, L_0x7f4ba5229330, L_0x55e55d4c9dc0;
    .scope S_0x55e55d4957c0;
T_0 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x55e55d4b8430_0, 0, 10;
    %end;
    .thread T_0;
    .scope S_0x55e55d4957c0;
T_1 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x55e55d4b85d0_0, 0, 10;
    %end;
    .thread T_1;
    .scope S_0x55e55d4957c0;
T_2 ;
    %wait E_0x55e55d47caf0;
    %load/vec4 v0x55e55d4b8430_0;
    %pad/u 32;
    %load/vec4 v0x55e55d4b8790_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55e55d4b8430_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55e55d4b8430_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x55e55d4b8430_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55e55d4957c0;
T_3 ;
    %wait E_0x55e55d47caf0;
    %load/vec4 v0x55e55d4b85d0_0;
    %pad/u 32;
    %load/vec4 v0x55e55d4b86b0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55e55d4b85d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55e55d4b85d0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x55e55d4b85d0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dvi.v";
