#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a48a61c970 .scope module, "signed_cast" "signed_cast" 2 20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 8 "din"
    .port_info 2 /INPUT 1 "din_valid"
    .port_info 3 /OUTPUT 16 "dout"
    .port_info 4 /OUTPUT 1 "dout_valid"
P_0x55a48a61caf0 .param/l "DIN_INT" 1 2 32, +C4<000000000000000000000000000000100>;
P_0x55a48a61cb30 .param/l "DIN_POINT" 0 2 22, +C4<00000000000000000000000000000100>;
P_0x55a48a61cb70 .param/l "DIN_WIDTH" 0 2 21, +C4<00000000000000000000000000001000>;
P_0x55a48a61cbb0 .param/l "DOUT_INT" 1 2 33, +C4<000000000000000000000000000000101>;
P_0x55a48a61cbf0 .param/l "DOUT_POINT" 0 2 24, +C4<00000000000000000000000000001011>;
P_0x55a48a61cc30 .param/l "DOUT_WIDTH" 0 2 23, +C4<00000000000000000000000000010000>;
L_0x55a48a5d9890 .functor BUFZ 1, v0x55a48a63d690_0, C4<0>, C4<0>, C4<0>;
o0x7f103fb4a018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a48a61bff0_0 .net "clk", 0 0, o0x7f103fb4a018;  0 drivers
v0x55a48a61aff0_0 .var "debug", 2 0;
o0x7f103fb4a078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55a48a63d130_0 .net "din", 7 0, o0x7f103fb4a078;  0 drivers
o0x7f103fb4a0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a48a63d220_0 .net "din_valid", 0 0, o0x7f103fb4a0a8;  0 drivers
v0x55a48a63d2e0_0 .net "dout", 15 0, L_0x55a48a63d7f0;  1 drivers
v0x55a48a63d410_0 .var "dout_frac", 10 0;
v0x55a48a63d4f0_0 .var "dout_int", 4 0;
v0x55a48a63d5d0_0 .net "dout_valid", 0 0, L_0x55a48a5d9890;  1 drivers
v0x55a48a63d690_0 .var "valid_out", 0 0;
L_0x55a48a63d7f0 .concat [ 11 5 0 0], v0x55a48a63d410_0, v0x55a48a63d4f0_0;
S_0x55a48a61cee0 .scope generate, "genblk4" "genblk4" 2 49, 2 49 0, S_0x55a48a61c970;
 .timescale 0 0;
E_0x55a48a615c20 .event posedge, v0x55a48a61bff0_0;
S_0x55a48a61d060 .scope generate, "genblk6" "genblk6" 2 85, 2 85 0, S_0x55a48a61c970;
 .timescale 0 0;
P_0x55a48a61d230 .param/l "FRAC_FILL" 1 2 93, +C4<000000000000000000000000000000111>;
    .scope S_0x55a48a61cee0;
T_0 ;
    %wait E_0x55a48a615c20;
    %load/vec4 v0x55a48a63d130_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x55a48a63d130_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55a48a63d4f0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a48a61d060;
T_1 ;
    %wait E_0x55a48a615c20;
    %load/vec4 v0x55a48a63d130_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 7;
    %assign/vec4 v0x55a48a63d410_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55a48a61c970;
T_2 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55a48a63d4f0_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_0x55a48a61c970;
T_3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a48a61aff0_0, 0, 3;
    %end;
    .thread T_3;
    .scope S_0x55a48a61c970;
T_4 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x55a48a63d410_0, 0, 11;
    %end;
    .thread T_4;
    .scope S_0x55a48a61c970;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a48a63d690_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x55a48a61c970;
T_6 ;
    %wait E_0x55a48a615c20;
    %load/vec4 v0x55a48a63d220_0;
    %assign/vec4 v0x55a48a63d690_0, 0;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "./rtl/signed_cast.v";
